<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".income">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="ENTER AMOUNT"
            android:id="@+id/income_input"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/dropdown"
            android:layout_toEndOf="@id/income_input"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="600dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            app:cardBackgroundColor="#B2EEF6"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECENTS"
                android:id="@+id/recents_text"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_horizontal"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>